# artistik

./: .gitignore  build.gradle  settings.gradle
artistik/: build.gradle
artistik/src/main/: AndroidManifest.xml
artistik/src/main/kotlin/com/efemoney/artistik/: Artistik.kt
artistik/src/main/res/drawable/: test.xml
artistik/src/main/res/values/: attr.xml  strings.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
