// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            agp    : '3.0.0',
            kotlin : '1.2.0-beta-88',

            support: '26.1.0'
    ]

    ext.deps = [

            androidPlugin: "com.android.tools.build:gradle:$versions.agp",
            kotlinPlugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",

            kotlin       : [
                    stdlib: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
            ],

            support      : [
                    appcompat: "com.android.support:appcompat-v7:$versions.support"
            ]
    ]

    repositories {
        google()
        jcenter()
        maven { url = 'https://dl.bintray.com/kotlin/kotlin-eap-1.2/' }
    }

    dependencies {
        classpath deps.androidPlugin
        classpath deps.kotlinPlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url = 'https://dl.bintray.com/kotlin/kotlin-eap-1.2/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
