apply plugin: 'com.android.library'

android {

    compileSdkVersion 26

    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 26

        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.support.appcompat
}
